# JetpackStoreApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunya365/jetpackstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunya365/jetpackstore/: CnApplication.kt  MainActivity.kt
app/src/main/java/com/yunya365/jetpackstore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yunya365/jetpackstore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yunya365/jetpackstore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunya365/jetpackstore/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yunya365/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunya365/common/: BaseApplication.kt
common/src/main/java/com/yunya365/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/yunya365/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt
common/src/main/java/com/yunya365/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/test/java/com/yunya365/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/yunya365/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/yunya365/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
course/src/test/java/com/yunya365/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/yunya365/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yunya365/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/yunya365/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/yunya365/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yunya365/login/: LoginFragment.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/yunya365/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/yunya365/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/yunya365/mine/: MineFragment.kt
mine/src/test/java/com/yunya365/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/yunya365/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yunya365/service/: LibService.kt
service/src/main/java/com/yunya365/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/test/java/com/yunya365/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/yunya365/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/yunya365/study/: StudyFragment.kt
study/src/main/res/layout/: fragment_study.xml
study/src/test/java/com/yunya365/study/: ExampleUnitTest.kt
