// 配置各个module共用的参数

// “plugins {}”块导入的是Gradle官方插件仓库里的插件。
// 如果使用“buildscript {}”块指定第三方库作为Gradle插件，指定插件就需要使用“apply plugin”。
// apply plugin 可以用在 allprojects 和 subprojects 中

//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // kotlin语言使用注入框架，dataBinding都需要这个

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_verion
        targetSdkVersion target_sdk_version
        versionCode lib_version_code
        versionName lib_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consume-rules.pro'

        // Java中的配置，生成schema文件，便于查看数据库创建表的详细信息
//        javaCompileOptions {
//            annotationProcessorOptions {
//                // room的schema
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//                // ARouter的需要配置
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        // kotlin ARouter 的配置方式
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //共用配置，主要针对其他module，作为独立模块运行的时候，它需要一个启动Activity的主入口配置
//    sourceSets {
//        //默认没有配置flavors的情况，只有main主体渠道 分类debug 和release 两种favorites
//        //如果该module作为独立app运行，使用的配置
//        debug {
//            if (singleModule.toBoolean()) {
//                manifest.srcFile 'src/debug/AndroidManifest.xml'
//                //同理，可配置res.srcDirs之类的
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            }
//        }
//
//        release {
//            //作为module的时候，就不需要debug包下的文件，排除掉
//            java {
//                exclude 'src/debug/**'
//            }
//        }
//    }

    // AS 4.0以下
//    dataBinding {
//        enabled = true
//    }

    // AS 4.1之后
    buildFeatures {
        dataBinding = true
//        viewBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //region 平台相关的基础库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //endregion

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    // Koin for Androidx
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"

//    implementation "io.insert-koin:koin-android:$koin_version"

    //region jetPack libs
//	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//已经废弃
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-common:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.paging:paging-common:2.1.2'
    implementation 'androidx.paging:paging-common-ktx:2.1.2'

    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    // LiveData eventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //endregion

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //region test-lib
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //endregion

    androidTestImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0'
}
