apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
//    namespace 'com.yunya365.course'
    defaultConfig {

    }

}

dependencies {
    api project(path: ':common')
    // 调试助手的工具
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"
}