apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"
//引用dependencies中的配置
apply from: '../dependencies.gradle'

////定义使用当前分支的commit次数作为int值，用于versionCode
//static def getGitVersionCode() {
//    return 'git rev-list HEAD --first-parent --count'.execute().text.trim().toInteger()
//}
////使用git中的tag作为versionName
//static def getGitVersionName() {
//    //因为指令获取的是 v1.1.1-13-ge084397 格式的，所以需要有效部分即可
//    def trim = 'git describe --tags'.execute().text.trim()
////	if (trim.size() > 6)
////		return trim.substring(0, 6)
//    //使用AS打tag，名字就规范些
//    return trim
//}

android {
//    namespace 'com.yunya365.jetpackstore'

    defaultConfig {
        applicationId "com.yunya365.jetpackstore"
    }
}

dependencies {
    // 根据是否独立运行，将模块作为apk还是module
    if(!singleModule.toBoolean()){
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
        implementation project(path: ':login')
        implementation project('::service')
    }

    // 今日头条的适配方案
//    implementation 'me.jessyan.autosize:1.2.1'
}